<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кибанов: главная</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Персональный сайт Кибанова Макара</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главаня</a></li>
                <li><a href="pages/news.html">Новости</a></li>
                <li><a href="pages/personal.html">Личный кабинет</a></li>
                <li><a href="pages/works/work.html">Мои работы</a></li>
                <li><a href="pages/login.html">Вход</a></li>
                <li><a href="pages/register.html">Регистрация</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <main>
            <h2>Мои навыки:</h2>
            <section class="content">
                <div>
                    <h3>1 - Целеустремлённость:</h3>
                    <div class="skill si1"></div>
                    <p>Главный навык - нужный любому программисту</p>
                </div>
                <div>
                    <h3>2 - Многозадачность:</h3>
                    <div class="skill si2"></div>
                    <p>Выполняю все задачи вовремя</p>
                </div>
            </section>
            
            <h2>Пройденные курсы:</h2>
            <section class="content">
                <div>
                    <h3>Сертификат об освоении основных графических программ:</h3>
                    <div class="cources ci1"></div>
                </div>
            </section>
        </main>
    </div>
    <footer>
        <p>&copy; Разработано Кибановым Макаром</p>
    </footer>
</body>
</html>